DJANGO_SECRET_KEY='django-insecure-)hm07*xh$7&5v+mt10((0#m5)okg$*h!qv3pw)0cv=@*2p!hv)'
DJANGO_DEBUG='True'
DJANGO_ALLOWED_HOSTS='*'
APP_ID='1952011202'
SERVER_SECRET="147bb3ce82718cde08ec9f4cdf0956b3"